Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vqlsyntaxcheck
Bundle-SymbolicName: se.liu.ida.sas.pelab.vqlsyntaxcheck
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: se.liu.ida.sas.pelab.vqlsyntaxcheck
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.viatra.query.runtime;bundle-version="2.8.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.viatra.query.patternlanguage.emf;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.35.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.35.0",
 org.eclipse.xtext;bundle-version="2.32.0",
 org.eclipse.xtext.xbase;bundle-version="2.32.0",
 org.apache.log4j;bundle-version="1.2.24",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.emf.codegen.ecore;bundle-version="2.35.0",
 org.objectweb.asm;bundle-version="9.5.0",
 org.eclipse.collections;bundle-version="11.1.0"
